* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
    font-size: 15px;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    background-color: var(--very-dark-blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--dark-desaturated-blue);
    max-width: 1020px;
    border-radius: 5px; 
    overflow: hidden;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.insights {
    margin: 60px;
}

.insights h1 {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 30px;
    text-align: left;
    margin-right: 10px;
    line-height: 1.3;
}

.insights accent {
    color: var(--soft-violet);
}

.insights p {
    color: hsla(0, 0%, 100%, 0.75);
    text-align: left;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.8;
    font-family: 'Inter', sans-serif;
    margin-right: 50px;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
    margin-right: 30px;
    text-align: left;
}

.stats h2 {
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 1.6;
}

.stats p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    line-height: 1.6;
}

.illustration {
    background-color: var(--soft-violet);
    border-radius: 0 5px 5px 0;
}

.illustration img {
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}


/* .attribution { 
    position: relative;
    justify-content: center;
    font-size: 11px; 
    text-align: center; 
    color: white;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
} */

@media only screen and (max-width: 425px) {
    body {
       padding: 20px;
   }
   
    .container {
       border-radius: 10px;
   }
   
    .insights {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .illustration {
        order: -1;
        border-radius: 10px 10px 0 0;
    }

    
    .insights h1, .insights p {
        text-align: center;
    }
    
    .insights h1 {
        font-size: 28px;
        padding-bottom: 15px;
        margin: 0;
    }
    
    .insights p {
        font-size: 16px;
        justify-content: center;
        margin: 0;
    }

    .stats {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 20px;
        text-align: center;
    }

    .stats h2 {
        font-size: 20px;
        margin-top: 20px;
    }
    .stats p {
        font-size: 14px;
    }
}